process.env.EXPECTED_STATUS_CODE="200"
process.env.KAFKA_SERVER=""
process.env.KAFKA_USER=""
process.env.KAFKA_PASSWORD=""
process.env.KAFKA_SERVER=""
process.env.URI=""
process.env.SSL=""
process.env.MAX_RETRIES=""